spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterSetResults=utf8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.vazgen.community.web.rest


spring.jpa.show-sql=true
logging.level.com.vazgen.community=DEBUG